--Drop tables
DROP TABLE zipcodes;

--create the table
CREATE TABLE zipcodes(RecordNumber int, Country string, City string, Zipcode int)
PARTITIONED BY (state string)
CLUSTERED BY (Zipcode) INTO 3 BUCKETS
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

--load data
LOAD DATA LOCAL INPATH '/root/zipcodes.csv' INTO TABLE zipcodes;

--get data from table
INSERT OVERWRITE LOCAL INPATH '/root/HiveResult4'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM zipcodes WHERE state='PR' and zipcode=704;
