--drop the table
DROP TABLE employee;



---create the employee table
CREATE TABLE employee(id INT, name STRING, dep STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

--load data into the table
LOAD DATA LOCAL INPATH '/root/empData.csv' INTO TABLE employee;

--export results to local folder
INSERT OVERWRITE DIRECTORY 'hdfs:///user/nithya/HiveResult1'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT id, name FROM employee;

---export result2

INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveResult2'
ROW FORMAT DELIMITED FILEDS TERMINATED BY ','
SELECT * FROM employee WHERE salary > 30000;

---export result 3
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveResult3'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '/'
SELECT COUNT(*) FROM employee;

